<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        *{
            margin: 0;
        }
        body{
            margin:  0%;
        }
        .div1{
            background-image: url(https://www.mayoclinic.org/~/media/DDAE4128532E40D29A3CA683FD8BF608.png);
            height: 500px;
        }
        .homdiv{
            text-align:left;
            padding-left: 10%;
            padding-top: 30%;
        }
        .homdiv h3{
            font-size: 40px;
            line-height: 50px;
            color:rgb(0,0,0);
            
        }
        .div2{
            background-color:rgb(157, 236, 124) ;
            padding: 35px 15px;
        }
        .navbar li{
    display: inline;
    margin-right: 15px;
}

.navbar li a, .sideBar ul h2{
    text-decoration: none;
    font-family: arial, sans-serif;
    font-weight: 600;
    color: rgb(140, 49, 26);
}
.nar1{
    height: 40px;
    padding-top: 20px;

}
    </style>
</head>
<body>
    <!--nav section-->
    <section >
            <div class="nar1">
                <ul class="navbar">
                    <li>
                        <a href="#home">HOME</a>
                    </li>
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>  
    </section>
    <!--Main Home -->
    <section>
        <div class="div1" >
            <div class="homdiv">
                <h3>When you need answers, <br>
                    you know where to go.</h3>
            </div>
        </div>
    </section>
    
    <!--Alternatives section-->
    <section id="alter" style="background-color:rgb(227, 232, 236);">
        <div style="padding: 20px 10px;text-transform: uppercase;line-height: 32px;">
            <h3><strong>Why choose Mayo Clinic?</strong></h3>
        </div>
        <div style="display: flex;padding: 10px;">
            <div style="width: 50%;">
                <p>More experience</p><br>
                <p>The million patients we treat each year prepares us to treat the one who matters most — you.</p>
            </div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
            <div style="width: 50%;">
               <p>The right answers</p>
               <p>Count on our experts to deliver an accurate diagnosis and the right plan for you the first time.</p> 
            </div>
            <div style="width: 50%;">
                <p>You come first</p>
                <p>Treatment at Mayo Clinic is a truly human experience. You're cared for as a person first.</p> 
             </div>
             <div style="width: 50%;">
                <p>Innovation with impact</p>
                <p>All of our patient care, education and research are driven to make discoveries that can help heal you.</p> 
             </div>
        </div>
    </section>
    <footer style="padding: 20px 20px; background-color: black;color: white;">
        <form action="#" >
            <label for="name">Name</label><br>
            <input type="text" name="name"id="name"placeholder="Enter your Name" required><br><br>
            <label for="number">Number</label><br>
            <input type="number" name="number" placeholder="Enter your Number"  required><br><br>
            <label for="email">Email</label><br>
            <input type="email" name="email"placeholder="Enter Email"  required><br><br>
            <label for="feedback">Feedback</label><br>
            <input type="text" name="feedback" placeholder="Enter Feedback"><br><br>  
            <input type="submit" value="submit">
        </form>
        <div style="padding-top: 20px;">
            <a>© 2023. All Rights Reserved</a>
        </div>
    </footer>
</body>
</html>